label {
  display: block;
  margin-bottom: 20px;
  font-size: 18px;
}

input.terms-checkbox, span.terms-text {
  vertical-align: middle;
}

span.terms-text {
  font-size: 14px;
}

input.normal, select, textarea {
  width: -webkit-fill-available;
  margin-top: 5px;
  background-color: white;
  padding: 10px;
  border: none;
}

input:focus, select:focus, textarea:focus {
  outline: none;
}

textarea {
  font-family: initial;
}

input.btn-submit {
  width: 60%;
  display: block;
  margin: auto;
  border: none;
  color: white;
  background-color: #0b7cdb;
  padding: 10px;
}

input.btn-submit:hover {
  cursor: pointer;
}